<!DOCTYPE html>

<html>

    <head>
    
        <title>Startup Poly</title>
    
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    
        <link rel="stylesheet" type="text/css" href="style.css">
    
    </head>

    <body>
    
        <nav class="navbar navbar-inverse navbar-fixed-left">
        
            <div class="containter">
            
                <div class="navbar-header">
                
                    <a class="navbar-brand" href="#">Title</a>
                
                    </div>
                
                    <div id="navbar" class="navbar-collapse collapse">
                    
                        <ul class="nav navbar-nav">
                        

                        
                        </ul>
                    
                </div>
            
            </div>
        
        </nav>
    
    </body>

</html>